{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BTDS@2026$ThisIsMySecretKey12345",
    "Issuer": "BTDSAPI",
    "Audience": "BTDSClient",
    "ExpiryInMinutes": 60 
  } 
  //"ConnectionStrings": {
  //  "Mycon": "Server=SACHIN\\SQLEXPRESS;Database=BTDSDb;Trusted_Connection=True;TrustServerCertificate=True"
  //}
}
